{
  "background_color": "#2200FF",
  "description": "Cut Screen Time and Start Listening! Podcastify It! Turn any content into quick Podcasts. Online text to speech WebApp. Choose a Voice.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://yakshag.github.io/podcastify-it/images/podcastify-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yakshag.github.io/podcastify-it/images/podcastify-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Podcastify",
  "short_name": "Podcastify",
  "start_url": "/podcastify-it/index.html#app"
}