
$primary-color : #00a885;
$secondary-color : #03DAC53D;
$border-color : #03DAC599;
$text-color : #FFFFFF99;
$background1-color: #2E2E2E99;
$background2-color: #2E2E2E;
$surface-color: #FFFFFF15;
$sticky-strip: #4d4d4d98;

// https://til.hashrocket.com/posts/sxbrscjuqu-share-scss-variables-with-javascript

:export {
  primaryColor : $primary-color;
  secondaryColor : $secondary-color;
  textColor : $text-color;
  borderColor : $border-color;
  background1Color: $background1-color;
  background2Color: $background2-color;
  surfaceColor: $surface-color;
}

.primaryFontColor{
  color: $primary-color!important;
}

.container{
  max-width: 1080px;
  margin: 0px auto;
  padding: 1rem;
  scroll-behavior:'smooth';
}

.icon48{
  font-size: 2.5rem;
  color: $primary-color;
}

.icon96{
  font-size: 5rem;
  color: $primary-color;
}

.surface{
  background-color: $surface-color;
  border-radius: 4px;
}

.playerStrip{
  position: relative;
  background-color: $sticky-strip;
  border-radius: 4px;
  padding-bottom: 1rem;
  box-shadow: rgba(138, 138, 138, 0.16) 0px 10px 36px 0px, rgba(168, 168, 168, 0.06) 0px 0px 0px 1px;
  backdrop-filter: blur(3px);
}
.dropdownStyle{
  color: $primary-color;
  background-color: $primary-color
}

/* .font {
  padding: 0;
  margin: 0;
  font-family: 'Manrope', sans-serif;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
